spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/users
spring.datasource.username=stefan
spring.datasource.password=password


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hinterhoelzlstefan@gmail.com
spring.mail.password=wmdosmoshzujddrf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

