spring.devtools.livereload.port = 35728
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password

jwt.secret = 2857f69bcab7219a9d668d5cc49b4b2a39b53ac9f21b145800b8eb3fa1e7386a