spring.devtools.livereload.port = 35727


spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

jwt.secret = 2857f69bcab7219a9d668d5cc49b4b2a39b53ac9f21b145800b8eb3fa1e7386a